PORT=7000
BASE_URL=api
NODE_ENV=development
DEVELOPMENT_CLIENT_URL=http://localhost:3000
DATABASE_URI=mongodb+srv://Adamov:Adamovoleg2003@cluster0.coixj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SEND_IN_BLUE_API_KEY=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
EMAIL_FROM=gutrfknc@gmail.com
JWT_ACCOUNT_ACTIVATION=adahsjdwqioenasdkjahdiuoqhwjenkadhiuqwdhjas
TWILIO_ACCOUNT_SID=AC00969e00a1b5baf631994c61fe4d9182
TWILIO_AUTH_TOKEN=67d2b0c52075debeee75668ac78c2291
SECRET_COOKIE_KEY=akjhasjdasd